ClipDemo/ClipDemo.Shared/MainPage.xaml

<Page x:Class="ClipDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behavior="using:ClipDemo.Behavior"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="TBNotClipped">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-100" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="TBClipped">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-100" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Rectangle Height="4"
                       Fill="White" />
            <ContentControl>
                <TextBlock Text="Hello world"
                           FontSize="60"
                           Name="TBNotClipped"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </ContentControl>
            <Rectangle Height="4"
                       Fill="White" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Rectangle Height="4"
                       Fill="White" />
<ContentControl>
    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <behavior:ClippingBehavior />
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>
    <TextBlock Text="Hello world"
                FontSize="60"
                Name="TBClipped"
                RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <CompositeTransform />
        </TextBlock.RenderTransform>
    </TextBlock>
</ContentControl>
            <Rectangle Height="4"
                       Fill="White" />
        </StackPanel>
    </Grid>
</Page>
